section{
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#div1{
    height: 100vh;
    width: 400px;

    background-image: url("../assest/img/crystel.png");
    position: relative;
    background-size:cover;
    background-position: center;

}
#div2{
    height: 100vh;
    width: calc(100vw - 400px);

    background-image: url("../assest/img/Store.png");
    position: relative;
    background-size:cover;
    background-position: center;
}
#sign_in{
    /* Sign In */

    width: 200px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 250px;

    background: #1E90FF;
    color: white;
    font-family: "Rhodium Libre", serif;
    font-weight: 400;
    font-style: normal;
    border: none;
}
#sign_up{
    /* Sign Up */

    width: 200px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 250px;

    background: #1E90FF;
    color: white;
    font-family: "Rhodium Libre", serif;
    font-weight: 400;
    font-style: normal;
    border: none;
}
#ui1{
    /* ui 1 */

    width: 800px;
    height: 550px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    background: linear-gradient(106.51deg, rgba(255, 255, 255, 0.05) 3.44%, rgba(255, 255, 255, 0.02) 64.82%);
    backdrop-filter: blur(15px);
    border-radius: 24px;
}
#div2>#ui1>h1{
    color: white;
    font-family: "Rhodium Libre", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;

    display: flex;
    text-align: center;

    width: max-content;
    height: max-content;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;




}